#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/user/catkin_ws/devel/include/coalas_pkg/EncodersOutput.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-

/home/user/catkin_ws/devel/include/coalas_pkg/SimpleJoystick.h
string
-
vector
-
map
-
ros/types.h
-
ros/serialization.h
-
ros/builtin_message_traits.h
-
ros/message_operations.h
-
std_msgs/Header.h
-

/home/user/catkin_ws/src/coalas_pkg/src/coalas_navigation_node.cpp
ros/init.h
-
ros/node_handle.h
-
ros/publisher.h
-
ros/subscriber.h
-
rosconsole/macros_generated.h
-
std_msgs/String.h
-
cmath
-
cstdio
-
cstdlib
-
cstring
-
string
-
queue
-
boost/foreach.hpp
-
coalas_pkg/EncodersOutput.h
-
coalas_pkg/SimpleJoystick.h
-

